#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return
alias ls='ls -B --color=auto'
alias ll='ls -l -B --color=auto'
alias sl='ls'
alias tree='tree -C'

alias grep='grep --color=auto'

alias pacman='pacaur'
alias alsa='alsamixer'
alias ping='ping -c 5'
alias shutdown='sudo shutdown -hP now'
alias suspend='sudo pm-suspend'
alias reboot='sudo reboot'
alias matlab='matlab -desktop -nosplash'
alias rm='rm -Iv'
alias cal='cal -3'
alias please='sudo $(history -p !!)'
alias nmpls='sudo systemctl restart NetworkManager'
alias slock='i3lock -f'
alias moff='xset dpms force off'


alias unrarall='find -name "*.rar" | parallel unrar x {}'

export EDITOR='emacs'
export HISTCONTROL=ignoreboth
HISTSIZE=50000
HISTFILESIZE=1048576

relaunch(){ pkill -9 $1;$1 & }

C_0="\[\e[0;37m\]"
C_1="\[\e[1;34m\]"
PS1="${C_1}[${C_0}\u@\h \W${C_1}]${C_0}\$ "
