urxvt.foreground: White
urxvt.background: Black

URxvt.scrollBar: false
URxvt.font: xft:monospace:size=9:
URxvt*termName: linux
URxvt.cursorBlink: 1

Rxvt.perl-ext-common:  default,tabbedex
URxvt.tabbed.tabbar-fg: 4
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg: 7
URxvt.tabbed.tab-bg: 0
URxvt.tabbed.title-fg:    7
URxvt.tabbed.title-bg:    0

URxvt.autohide:  yes
URxvt.new-button:  no

URxvt.keysym.Home: \033[1~
URxvt.keysym.End: \033[4~
URxvt.keysym.KP_Home: \033[1~
URxvt.keysym.KP_End:  \033[4~

! black dark/light
*color0: #000000
*color8: #444444

! red dark/light
*color1: #B10000
*color9: #CC0000

! green dark/light
*color2: #6CB100
*color10: #7CCC00

! yellow dark/light
*color3: #B15C00
*color11: #CC6A00

! blue dark/light
*color4: #005577
*color12: #0075A3

! magenta dark/light
*color5: #9400d3
*color13: #ba55d3

! cyan dark/light
*color6: #007177
*color14: #009199

! white dark/light
*color7: #eeeeee
*color15: #ffffff

!! Rofi config
! Enabled modi
rofi.modi:                           window,run,ssh
! Window opacity
rofi.opacity:                        100
! Window width
rofi.width:                          30
! Number of lines
rofi.lines:                          5
! Number of columns
rofi.columns:                        1
! Font to use
rofi.font:                           ohsnap 10
! Color scheme for normal row
rofi.color-normal:                   #010101,#CCCCCC,#1d284f,#336699,#000000
! Color scheme for urgent row
rofi.color-urgent:                   #fdf6e3,#dc322f,#eee8d5,#dc322f,#fdf6e3
! Color scheme for active row
rofi.color-active:                   #000000,#AAAAFF,#eee8d5,#268bd2,#fdf6e3
! Color scheme window
rofi.color-window:                   #010101,#002b36
! Border width
rofi.bw:                             0
! Location on screen
rofi.location:                       1
! Padding
rofi.padding:                        5

