nm-applet --sm-disable &

wmname LG3D &
setxkbmap -layout pt &
xinput set-button-map 11 1 2 3 5 4 6 7 8 9 10 11 12 &
xrdb -merge ~/.Xdefaults &
unclutter -idle 3 &
compton --backend glx --vsync opengl-swc --glx-no-stencil &
QT_STYLE_OVERRIDE=gtk dropbox &
dunst &
#rofi -key-run alt+F2 -key-ssh alt+F3 -key-window alt-Tab -fuzzy -lines 5 -bg "#101010" -fg "#CCCCCC" -bc "#1d284f" -bw 0 -hlbg "#336699" -bg-active "#000000" -fg-active "#AAAAFF" -location 1 -width 30 -terminal urxvt -font ohsnap\ 10 &


urxvt &
#pidgin &

conky &

#SUBTLE
exec subtle

#QTile
#exec qtile
